{
  "name": "@deep-video/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shared EDL/timeline, pipeline, and API types. No runtime code, no dependencies.",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
